# Step 1: Build the Next.js frontend
FROM node:18 AS frontend-builder

# Set the working directory for the frontend
WORKDIR /app/frontend

# Copy the package.json and package-lock.json files
COPY package.json package-lock.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend files
COPY . .

# Build the Next.js app for production
RUN npm run build

# Step 2: Serve the Next.js app using Next.js server
FROM node:18 AS frontend-final

# Set the working directory for the frontend
WORKDIR /app/frontend

# Copy the built Next.js frontend and dependencies from the builder stage
COPY --from=frontend-builder /app/frontend /app/frontend

# Expose the default port for Next.js (3000)
EXPOSE 3000

# Install production dependencies
RUN npm install --production

# Start the Next.js production server
CMD ["npm", "start"]
